<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="psEPNL" name="synth2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="TymiDymi" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3">
  <MAINGROUP id="r5XWUq" name="synth2">
    <GROUP id="{1D0DBD7D-650B-8D78-9A08-184F182B940B}" name="Source">
      <GROUP id="{81D35316-D911-E336-3840-D3E9775BDD03}" name="Synthesis">
        <FILE id="zEDz1D" name="Envelope.cpp" compile="1" resource="0" file="Source/Synthesis/Envelope.cpp"/>
        <FILE id="nOHlk5" name="Envelope.h" compile="0" resource="0" file="Source/Synthesis/Envelope.h"/>
        <FILE id="LBMc3b" name="Filter.cpp" compile="1" resource="0" file="Source/Synthesis/Filter.cpp"/>
        <FILE id="Tcm1Tk" name="Filter.h" compile="0" resource="0" file="Source/Synthesis/Filter.h"/>
        <FILE id="KZRSsO" name="LFO.cpp" compile="1" resource="0" file="Source/Synthesis/LFO.cpp"/>
        <FILE id="q2CHok" name="LFO.h" compile="0" resource="0" file="Source/Synthesis/LFO.h"/>
        <FILE id="D2fbCA" name="MasterWindow.cpp" compile="1" resource="0"
              file="Source/Synthesis/MasterWindow.cpp"/>
        <FILE id="wGjqcG" name="MasterWindow.h" compile="0" resource="0" file="Source/Synthesis/MasterWindow.h"/>
        <FILE id="ychYJM" name="ModulableField.cpp" compile="1" resource="0"
              file="Source/Synthesis/ModulableField.cpp"/>
        <FILE id="QEtVHz" name="ModulableField.h" compile="0" resource="0"
              file="Source/Synthesis/ModulableField.h"/>
        <FILE id="jcyWsF" name="Oscillator.cpp" compile="1" resource="0" file="Source/Synthesis/Oscillator.cpp"/>
        <FILE id="JtNxRm" name="Oscillator.h" compile="0" resource="0" file="Source/Synthesis/Oscillator.h"/>
        <FILE id="pz9Jaw" name="ParameterAutomator.cpp" compile="1" resource="0"
              file="Source/Synthesis/ParameterAutomator.cpp"/>
        <FILE id="dE00W8" name="ParameterAutomator.h" compile="0" resource="0"
              file="Source/Synthesis/ParameterAutomator.h"/>
        <FILE id="raVS8m" name="Saturator.cpp" compile="1" resource="0" file="Source/Synthesis/Saturator.cpp"/>
        <FILE id="Guh2eW" name="Saturator.h" compile="0" resource="0" file="Source/Synthesis/Saturator.h"/>
        <FILE id="UC48J4" name="WaveGenerator.cpp" compile="1" resource="0"
              file="Source/Synthesis/WaveGenerator.cpp"/>
        <FILE id="nnEfiE" name="WaveGenerator.h" compile="0" resource="0" file="Source/Synthesis/WaveGenerator.h"/>
        <FILE id="f5rJTA" name="WindowSection.h" compile="0" resource="0" file="Source/Synthesis/WindowSection.h"/>
      </GROUP>
      <FILE id="o4Mj4X" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UdsD4J" name="Synthesizer.h" compile="0" resource="0" file="Source/Synthesizer.h"/>
      <FILE id="uv6jMg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KAiXXW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="COIcnR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" vstLegacyFolder="..\..\..\..\..\..\Program Files (x86)\Steinberg\Vstplugins">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="synth2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="synth2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
